_PYTHON_VER=3.10
_APP_FILE=sqlplayer.py

_MYSQL_VER=8.0
_MYSQL_USER=user
_MYSQL_PASSWORD=password
_MYSQL_ROOT_PASSWORD=password

_POSTGRES_VER=13
_POSTGRES_USER=user
_POSTGRES_PASSWORD=password
_POSTGRES_DB=database
